# MovieGuide

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoxjem/movieguide/listing/: MoviesListingInteractorImpl.java
app/src/main/java/com/esoxjem/movieguide/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogPresenterImpl.java
app/src/main/java/com/firecat/video/player/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/firecat/video/player/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/firecat/video/player/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java  MovieRealmObject.java
app/src/main/java/com/firecat/video/player/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/firecat/video/player/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
app/src/main/java/com/firecat/video/player/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/firecat/video/player/util/: EspressoIdlingResource.java  RxUtils.java  SimpleCountingIdlingResource.java  SoftKeyboardUtils.java
app/src/main/java/com/firecat/video/player/view/: HPosterView.java  VPosterView.java
app/src/main/res/drawable/: baseline_play_24.xml  baseline_releases_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  movie_grid_item.xml  sorting_options.xml  sub_review.xml  sub_video.xml  trailers_and_reviews.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
